{
    "name": "Webpack-tutorial",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack --config webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vinodchauhan7/Webpack-tutorial.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vinodchauhan7/Webpack-tutorial/issues"
    },
    "homepage": "https://github.com/vinodchauhan7/Webpack-tutorial#readme",
    "devDependencies": {
        "bootstrap": "^4.4.1",
        "css-loader": "^3.4.0",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.13.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.1.2",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.10"
    }
}
